{
  "name": "fraud-detection-backend",
  "version": "1.0.0",
  "description": "Express API layer over the FastAPI fraud ML service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "seed:admin": "node scripts/seedAdmin.js"
  },
  "dependencies": {
    "@huggingface/hub": "^2.15.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.17.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "nodemon": "^3.1.9"
  }
}
